# EmployeesTasksTracker

./: .$Relations.drawio.bkp  .$Relations.drawio.dtmp  EmployeesTaskTracker.postman_collection.json  EmployeesTasksTracker.sln  README.md  Relations.drawio  docker-compose.yml
Common/Shared/: Shared.csproj
Common/Shared/DTOs/: EmployeeForReportDTO.cs  TaskForReportDTO.cs
Common/Shared/Extensions/: ContextFactoryExtensions.cs  DatabaseExtensions.cs
Common/Shared/Interfaces/: IIdsGetter.cs  IPdfReportGenerator.cs  IRepository.cs
Common/Shared/Messages/: EmployeeAssigned.cs  TaskDataChanged.cs  TaskStatusChanged.cs
Common/Shared/Methods/: ChangesTracker.cs  EnumsHumanizer.cs
Common/Shared/Models/: TaskReportData.cs  TaskReportModel.cs  TasksGroupReportModel.cs
Services/Employees/: Dockerfile
Services/Employees/EmployeesTasksTracker.EmployeesService.Api/: EmployeesTasksTracker.EmployeesService.Api.csproj  EmployeesTasksTracker.EmployeesService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Employees/EmployeesTasksTracker.EmployeesService.Application/: EmployeesTasksTracker.EmployeesService.Application.csproj
Services/Employees/EmployeesTasksTracker.EmployeesService.Core/: EmployeesTasksTracker.EmployeesService.Core.csproj
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/: EmployeesTasksTracker.EmployeesService.Infrastructure.csproj
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/Data/: EmployeesContext.cs  EmployeesContextFactory.cs
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/DataSeeding/: DbInitializer.cs  EmployeesGenerator.cs  FemalePatronymics.json  MalePatronymics.json
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/Extensions/: InfrastructureRegistration.cs
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/Migrations/: 20251016100611_InitialCreate.Designer.cs  20251016100611_InitialCreate.cs  EmployeesContextModelSnapshot.cs
Services/Employees/EmployeesTasksTracker.EmployeesService.Infrastructure/Repositories/: EmployeesRepo.cs
Services/History/: Dockerfile
Services/History/EmployeesTasksTracker.HistoryService.Api/: EmployeesTasksTracker.HistoryService.Api.csproj  EmployeesTasksTracker.HistoryService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/History/EmployeesTasksTracker.HistoryService.Api/Controllers/: HistoryController.cs
Services/History/EmployeesTasksTracker.HistoryService.Api/Properties/: launchSettings.json
Services/History/EmployeesTasksTracker.HistoryService.Application/: EmployeesTasksTracker.HistoryService.Application.csproj
Services/History/EmployeesTasksTracker.HistoryService.Infrastructure/: EmployeesTasksTracker.HistoryService.Infrastructure.csproj
Services/Notification/: Dockerfile
Services/Notification/EmployeesTasksTracker.NotificationService/: EmployeesTasksTracker.NotificationService.csproj  EmployeesTasksTracker.NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Notification/EmployeesTasksTracker.NotificationService.Client/: Program.cs
Services/Projects/: Dockerfile
Services/Projects/EmployeesTasksTracker.ProjectsService.Api/: EmployeesTasksTracker.ProjectsService.Api.csproj  EmployeesTasksTracker.ProjectsService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Projects/EmployeesTasksTracker.ProjectsService.Api/Controllers/: ProjectsController.cs  WeatherForecastController.cs
Services/Projects/EmployeesTasksTracker.ProjectsService.Api/Properties/: launchSettings.json
Services/Tasks/: Dockerfile
Services/Tasks/EmployeesTasksTracker.TasksService.Api/: EmployeesTasksTracker.TasksService.Api.csproj  EmployeesTasksTracker.TasksService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Tasks/EmployeesTasksTracker.TasksService.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Api/Properties/: launchSettings.json
Services/Tasks/EmployeesTasksTracker.TasksService.Application/: EmployeesTasksTracker.TasksService.Application.csproj
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Commands/: AddTaskObserverCommand.cs  AddTaskPerformerCommand.cs  ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/DTOs/: CreateTaskDTO.cs  EditTaskDTO.cs  TaskDTO.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Extensions/: ServicesRegistration.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Handlers/: AddTaskObserverHandler.cs  AddTaskPerformerHandler.cs  ChangeTaskStatusHandler.cs  CreateTaskHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs  GetAllTasksHandler.cs  GetAllTasksIdsHandler.cs  GetProjectIdHandler.cs  GetTaskByIdHandler.cs  GetTasksByGroupIdHandler.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Interfaces/: IEmployeesClient.cs  IProjectsClient.cs  ITaskReportService.cs  ITasksGroupsClient.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Mapping/: TasksProfile.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Queries/: GetAllTasksIdsQuery.cs  GetAllTasksQuery.cs  GetProjectIdQuery.cs  GetTaskByIdQuery.cs  GetTasksByGroupIdQuery.cs
Services/Tasks/EmployeesTasksTracker.TasksService.Application/Services/: TaskReportService.cs
Services/TasksGroups/: Dockerfile
Services/TasksGroups/EmployeesTasksTracker.TasksGroupsService.Api/: EmployeesTasksTracker.TasksGroupsService.Api.csproj  EmployeesTasksTracker.TasksGroupsService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Services/TasksGroups/EmployeesTasksTracker.TasksGroupsService.Api/Controllers/: TasksGroupsController.cs  WeatherForecastController.cs
Services/TasksGroups/EmployeesTasksTracker.TasksGroupsService.Api/Properties/: launchSettings.json
(+159 files in other folders)
