<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesTasksTracker.HistoryService.Application\EmployeesTasksTracker.HistoryService.Application.csproj" />
    <ProjectReference Include="..\EmployeesTasksTracker.HistoryService.Infrastructure\EmployeesTasksTracker.HistoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
